[primary]
primary_db ansible_host=192.168.122.21 ansible_user=root

[standby]
standby_db_1 ansible_host=192.168.122.22 ansible_user=root
standby_db_2 ansible_host=192.168.122.23 ansible_user=root

[all:vars]
PGDATA=/var/lib/pgsql/15/data
user_name=user
db_name=sample
db_password=<PASSWORD>
cidr_prefix=24