[primary]
primary_db ansible_host=192.168.122.21 ansible_user=root

[replica]
replica_db_1 ansible_host=192.168.122.22 ansible_user=root
replica_db_2 ansible_host=192.168.122.23 ansible_user=root

[all:vars]
ansible_python_interpreter=/usr/bin/python3
postgresql_version=14
replication_user=repl_user
replication_password=repl_password
db_password=RZKqErt9
user_name=foo
