[primary]
primary_db ansible_host=192.168.122.21 ansible_user=root

[standby]
standby_db_1 ansible_host=192.168.122.22 ansible_user=root
standby_db_2 ansible_host=192.168.122.23 ansible_user=root

[all:vars]
PGDATA=/var/lib/pgsql/15/data
ansible_python_interpreter=/usr/bin/python3
postgresql_version=15
replication_user=repl_user
replication_password=repl_password
user_name=foo
db_name=baa
db_password=<DB_PASSWORD>
cidr_prefix=24