[all:vars]
ansible_user=root

[primary]
primary_db ansible_host=192.168.122.21

[standby]
standby_db_1 ansible_host=192.168.122.22
standby_db_2 ansible_host=192.168.122.23

[all:vars]
PGDATA=/var/lib/pgsql/15/data
user_name=user
db_name=sample
db_password=<PASSWORD>
cidr_prefix=24
